<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q1B-1b-E6k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="lZR-Cy-8fE">
            <objects>
                <tableViewController id="OXE-tn-KlM" customClass="BucketListViewController" customModule="bucket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ypb-kc-qnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="Pfy-rC-v1c">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pfy-rC-v1c" id="vKv-sm-JJa">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OXE-tn-KlM" id="aTh-bM-7gB"/>
                            <outlet property="delegate" destination="OXE-tn-KlM" id="yoy-yC-ApR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hhn-zs-87Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hRX-SS-F5d">
                            <connections>
                                <segue destination="PIz-Bx-Elk" kind="presentation" identifier="ShowItemSegue" id="Yjj-CE-Sju"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PIz-Bx-Elk" kind="presentation" identifier="EditItemSegue" id="BSf-Ty-gkl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIy-Pg-JR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="-264.01799100449779"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="xAY-pQ-B7B">
            <objects>
                <tableViewController id="uGi-RK-SMk" customClass="AddItemTableViewController" customModule="bucket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dcB-zm-Fo6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Mek-YP-Ur5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="Nnn-HC-aop">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nnn-HC-aop" id="KCY-Kx-z7j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Cf-fO-ZZs">
                                                    <rect key="frame" x="6" y="8" width="363" height="62.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Cf-fO-ZZs" secondAttribute="bottom" constant="8" id="9WD-Cx-uCP"/>
                                                <constraint firstItem="2Cf-fO-ZZs" firstAttribute="top" secondItem="KCY-Kx-z7j" secondAttribute="top" constant="8" id="Onr-oC-hkC"/>
                                                <constraint firstItem="2Cf-fO-ZZs" firstAttribute="leading" secondItem="KCY-Kx-z7j" secondAttribute="leading" constant="6" id="Zvj-NV-7vG"/>
                                                <constraint firstAttribute="trailing" secondItem="2Cf-fO-ZZs" secondAttribute="trailing" constant="6" id="uvm-3Y-VbZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uGi-RK-SMk" id="04K-Ly-r6j"/>
                            <outlet property="delegate" destination="uGi-RK-SMk" id="gtM-vg-YuQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zmg-BX-8VF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EsG-4e-VUQ">
                            <connections>
                                <action selector="cencelButtonPressed:" destination="uGi-RK-SMk" id="Vmz-Hq-3s4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FZp-gW-39k">
                            <connections>
                                <action selector="saveButtonPressed:" destination="uGi-RK-SMk" id="Fcj-F3-fCI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="2Cf-fO-ZZs" id="eCm-jW-jkG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkt-qR-9Rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="-253.2233883058471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rsr-N8-ckU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q1B-1b-E6k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BWl-W0-Hwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OXE-tn-KlM" kind="relationship" relationship="rootViewController" id="JAK-Qu-EAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKd-dr-KYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="-264.01799100449779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFJ-IM-Hnl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIz-Bx-Elk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzq-XZ-E4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uGi-RK-SMk" kind="relationship" relationship="rootViewController" id="DeC-5E-SfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMY-wT-cAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-253"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BSf-Ty-gkl"/>
    </inferredMetricsTieBreakers>
</document>
