<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="table_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZN5-Hg-ICO">
                                <rect key="frame" x="0.0" y="59" width="375" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="b9J-Z8-HTq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9J-Z8-HTq" id="hm7-gU-A1p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnC-HU-KtP">
                                <rect key="frame" x="301" y="8" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="7jB-8D-hTQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="beastButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fcf-nd-yAo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pj1-L6-sIV">
                                <rect key="frame" x="16" y="9" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZN5-Hg-ICO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BBw-DR-NNs"/>
                            <constraint firstItem="GnC-HU-KtP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="NB0-LT-idh"/>
                            <constraint firstItem="ZN5-Hg-ICO" firstAttribute="top" secondItem="pj1-L6-sIV" secondAttribute="bottom" constant="20" id="Rky-r1-2k1"/>
                            <constraint firstItem="pj1-L6-sIV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="VI8-O3-GXZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZN5-Hg-ICO" secondAttribute="trailing" id="Va6-Xd-SEd"/>
                            <constraint firstItem="pj1-L6-sIV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="9" id="bRd-eN-cmE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZN5-Hg-ICO" secondAttribute="bottom" id="cIb-n9-Su7"/>
                            <constraint firstItem="GnC-HU-KtP" firstAttribute="leading" secondItem="pj1-L6-sIV" secondAttribute="trailing" constant="20" id="e4X-ow-8BT"/>
                            <constraint firstAttribute="trailing" secondItem="GnC-HU-KtP" secondAttribute="trailing" id="fQf-dD-HQq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZN5-Hg-ICO" id="aRB-Sj-e96"/>
                        <outlet property="tastView" destination="pj1-L6-sIV" id="sWS-m7-ITe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
