<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aj2-po-nln">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="0wI-bV-K1w">
            <objects>
                <tableViewController id="vzE-4h-6hO" customClass="BucketListViewController" customModule="new_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OU4-ZS-HLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItemCell" id="jrs-Of-Byd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jrs-Of-Byd" id="0of-ZU-Bit">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vzE-4h-6hO" id="QA2-wr-AH3"/>
                            <outlet property="delegate" destination="vzE-4h-6hO" id="JSV-Eh-v9o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6BH-nA-s4q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xLX-8Z-QNi">
                            <connections>
                                <segue destination="RsA-qE-4e0" kind="presentation" identifier="AddItemSegue" id="dmj-fe-9vq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RsA-qE-4e0" kind="presentation" identifier="EditItemSegue" id="E3l-cm-mQJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kc-MH-bVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="159.67016491754123"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="OHp-Sr-Hoc">
            <objects>
                <tableViewController id="qW5-Mw-Rmd" customClass="AddItemTableViewController" customModule="new_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c55-DR-8fw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ro8-qC-bSX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="OVM-QJ-LFR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OVM-QJ-LFR" id="UHg-GM-iya">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSC-Ww-foS">
                                                    <rect key="frame" x="8" y="6" width="359" height="109.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CSC-Ww-foS" firstAttribute="top" secondItem="UHg-GM-iya" secondAttribute="top" constant="6" id="85r-uf-oKe"/>
                                                <constraint firstAttribute="trailing" secondItem="CSC-Ww-foS" secondAttribute="trailing" constant="8" id="FVt-ru-IXx"/>
                                                <constraint firstAttribute="bottom" secondItem="CSC-Ww-foS" secondAttribute="bottom" constant="6" id="luU-mE-Bz8"/>
                                                <constraint firstItem="CSC-Ww-foS" firstAttribute="leading" secondItem="UHg-GM-iya" secondAttribute="leading" constant="8" id="uas-a0-6cQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qW5-Mw-Rmd" id="UJw-mR-KOS"/>
                            <outlet property="delegate" destination="qW5-Mw-Rmd" id="e2Q-Ns-oDZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KDh-eb-vcb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IlI-QF-ZTj">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="qW5-Mw-Rmd" id="ttW-r8-vDm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MMN-9M-I6S">
                            <connections>
                                <action selector="saveButtonPressed:" destination="qW5-Mw-Rmd" id="K3a-Ap-vfQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="CSC-Ww-foS" id="MHV-gI-JyH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BL-Sm-EWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="156.97151424287858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aLB-7q-Wat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aj2-po-nln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kcw-NX-3tB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vzE-4h-6hO" kind="relationship" relationship="rootViewController" id="ORJ-BN-V9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGz-6f-ctw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="159.67016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="okI-kW-bBc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RsA-qE-4e0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="but-bF-MT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qW5-Mw-Rmd" kind="relationship" relationship="rootViewController" id="5mR-Qc-2SS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IL-3X-EiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="156.97151424287858"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dmj-fe-9vq"/>
    </inferredMetricsTieBreakers>
</document>
