<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DZk-PK-xP2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Events-->
        <scene sceneID="y6a-eO-ZgB">
            <objects>
                <tableViewController id="Ygf-t0-th5" customClass="TableViewController" customModule="iosTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hk2-Rh-MUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="eventCell" textLabel="49t-F8-eXd" style="IBUITableViewCellStyleDefault" id="QNm-5b-Yge">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QNm-5b-Yge" id="PSG-Ck-tuk">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="49t-F8-eXd">
                                            <rect key="frame" x="15" y="0.0" width="293" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DJJ-ck-wvS" kind="show" identifier="editTask" id="gXQ-eA-S0e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ygf-t0-th5" id="Ic8-NB-P8J"/>
                            <outlet property="delegate" destination="Ygf-t0-th5" id="rsf-gg-qtc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Events" id="Dm0-pU-ld0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eND-Lg-mws">
                            <connections>
                                <segue destination="DJJ-ck-wvS" kind="show" identifier="addButtonPressed" id="LN9-pr-hPG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pM-nV-AR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="139.880059970015"/>
        </scene>
        <!--Event-->
        <scene sceneID="DUW-9I-8xE">
            <objects>
                <viewController id="8Be-S5-pY8" customClass="ViewController" customModule="iosTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3e1-6c-maT"/>
                        <viewControllerLayoutGuide type="bottom" id="E4b-AS-eed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hX-Vp-JbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYK-uD-4bL">
                                <rect key="frame" x="79" y="126" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cf7-rg-rYg">
                                <rect key="frame" x="0.0" y="362" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="522351052.76066202">
                                    <!--2017-07-21 17:30:52 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerStopped:" destination="8Be-S5-pY8" eventType="valueChanged" id="zgW-Xx-HoH"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQd-we-1Qg">
                                <rect key="frame" x="32" y="602" width="87" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="Ygf-t0-th5" kind="show" id="AiT-Z7-WvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cu-3r-0XK">
                                <rect key="frame" x="252" y="602" width="87" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Event"/>
                                <connections>
                                    <action selector="saveButton:" destination="8Be-S5-pY8" eventType="touchUpInside" id="UqS-1p-hy9"/>
                                    <segue destination="Ygf-t0-th5" kind="show" id="O8h-ez-4Gb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uV1-AM-zaJ">
                                <rect key="frame" x="67" y="209" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="fq8-Mg-hJ1">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="gtc-yG-pJp">
                            <connections>
                                <segue destination="Ygf-t0-th5" kind="show" id="dJ3-Ob-SFq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButtonPressed" destination="pQd-we-1Qg" id="FbR-Cv-uBO"/>
                        <outlet property="datePicker" destination="cf7-rg-rYg" id="vbA-Bb-nQP"/>
                        <outlet property="infoText" destination="uV1-AM-zaJ" id="pKp-9G-Nra"/>
                        <outlet property="titleText" destination="XYK-uD-4bL" id="HGj-CM-Ot0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4f-79-rmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kJU-Q8-5OX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZk-PK-xP2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dpd-Yl-Z3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ygf-t0-th5" kind="relationship" relationship="rootViewController" id="kqo-1w-zRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBT-cR-Dab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZLH-nI-bK3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJJ-ck-wvS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pHK-ki-BPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Be-S5-pY8" kind="relationship" relationship="rootViewController" id="9Le-qL-cDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dX-gv-iWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dJ3-Ob-SFq"/>
        <segue reference="gXQ-eA-S0e"/>
    </inferredMetricsTieBreakers>
</document>
