USE twitter

SELECT * from tweets ---> this selects all information from tweets in twitter 

UPDATE `twitter`.`tweets` SET `updated_at`='2014-02-01 00:00:01' WHERE `id`='13';
INSERT INTO `twitter`.`tweets` (`id`) VALUES ('14'); --> this updated tweet information


INSERT INTO `twitter`.`tweets` (`updated_at`) VALUES ('2014-02-01 00:00:01');
DELETE FROM `twitter`.`tweets` WHERE `id`='14'; --> this deletes information from twitter

UPDATE `twitter`.`tweets` SET `tweet`='Happy Labor Day..UPDATE' WHERE `id`='12';

